
/* Encodé en UTF-8 */

/*** HTML ELEMENTS ***/
p, form, img, h1, h2, h3, h4, h5, h6, ul, ol, li, html, body {
	margin:0;
	padding:0;
}

a img {
	border:none;
}

html {
	height:100%;
}

body {
	font:62.5% "News Gothic MT", Arial, Helvetica, sans-serif;
	height:100%;
	background:url(/images/theme/body-bg.jpg) top center no-repeat #f1f0ee /*#847359*/;
	color:#1f1c19;
}

body.home {
	overflow:hidden;
}


/*** GENERAL STYLE **/
.hide {
	position:absolute;
	top:-9999px;
}

@font-face {
	font-family:'News Gothic MT';
	src:url('/css/font/nwgthc-webfont.eot');
	src:local('☺'), url('/css/font/nwgthc-webfont.woff') format('woff'), url('/css/font/nwgthc-webfont.ttf') format('truetype'), url('/css/font/nwgthc-webfont.svg#webfontwNIiwsIH') format('svg');
	font-weight:normal;
	font-style:normal;
}


/*** PAGES ***/
#page {
	min-height:100%;
	width:960px;
	margin:0 auto;
	position:relative;
	/*text-shadow:1px 1px #9a8664;*/
}

#page table {
	text-shadow:none;
}

/*** LOGO ***/
#logo a {
	display:block;
	width:152px;
	height:161px;
	background:url(http://res.cloudinary.com/dqle7rqpy/image/upload/v1484746908/logo_uu1yoc.png) no-repeat 0 0;
	text-indent:-9999px;
	position:absolute;
	left:50%;
	margin:0 0 0 -55px;
	top:155px;
}

#logo a:focus {
	outline:none;
}

/*** CONTENT ***/
#content {
	padding:200px 0 0 0;
	/*position:relative;
	z-index:9999;*/
}

body.home #content {
	padding:355px 0 0 35px;
	width:300px;
	margin-top: -100px;
}

#content p {
	line-height:135%;
	font-size:1.2em;
}

body.home #content p {
	text-align:center;
}

#homepage-picture {
	position:absolute;
	-moz-box-shadow:-4px 4px 5px rgba(0,0,0,0.6);
	-webkit-box-shadow:-4px 4px 5px rgba(0,0,0,0.6);
	box-shadow:-4px 4px 5px rgba(0,0,0,0.6);
	z-index:10;
	display:none;
	top:0;
	left:0;
	cursor:move;
}

/*** PICTURES ***/
.restaurant-picture {
	-moz-box-shadow:-4px 4px 5px rgba(0,0,0,0.6);
	-webkit-box-shadow:-4px 4px 5px rgba(0,0,0,0.6);
	box-shadow:-4px 4px 5px rgba(0,0,0,0.6);
	position:absolute;
	display:none;
	cursor:move;
	max-width:300px;
	max-height:400px;
	cursor:move;
	top:0;
	left:0;
}

#restaurant-picture-1 {
	top:220px;
	left:205px;
	z-index:1;
	/*margin:350px 0 0 300px;*/
	-moz-transform:rotate(7.5deg);  /* FF3.5+ */
	-o-transform:rotate(7.5deg);  /* Opera 10.5 */
	-webkit-transform:rotate(7.5deg);  /* Saf3.1+, Chrome */
	-ms-transform:rotate(7.5deg);  /* IE9 */
	transform:rotate(7.5deg);  
	zoom:1;
}

.iphone #restaurant-picture-1 {
	margin:220px 0 0 205px;
}

#restaurant-picture-2 {
	top:150px;
	left:375px;
	z-index:2;
	/*margin:-350px 0 0 -300px;*/
	-moz-transform:rotate(-4.5deg);  /* FF3.5+ */
	-o-transform:rotate(-4.5deg);  /* Opera 10.5 */
	-webkit-transform:rotate(-4.5deg);  /* Saf3.1+, Chrome */
	-ms-transform:rotate(-4.5deg);  /* IE9 */
	transform:rotate(-4.5deg);  
	zoom:1;
}

.iphone #restaurant-picture-2 {
	margin:150px 0 0 375px;
}

#restaurant-picture-3 {
	top:295px;
	left:390px;
	z-index:3;
	/*margin:550px 0 0 200px;*/
	-moz-transform:rotate(9.5deg);  /* FF3.5+ */
	-o-transform:rotate(9.5deg);  /* Opera 10.5 */
	-webkit-transform:rotate(9.5deg);  /* Saf3.1+, Chrome */
	-ms-transform:rotate(9.5deg);  /* IE9 */
	transform:rotate(9.5deg);  
	zoom:1;
}

.iphone #restaurant-picture-3 {
	margin:295px 0 0 390px;
}

#restaurant-picture-4 {
	top:210px;
	left:260px;
	z-index:4;
	/*margin:-450px 0 0 -100px;*/
}

.iphone #restaurant-picture-4 {
	margin:210px 0 0 260px;
}

#restaurant-picture-5 {
	top:75px;
	left:250px;
	z-index:5;
	/*margin:-40px 0 0 350px;*/
	-moz-transform:rotate(15deg);  /* FF3.5+ */
	-o-transform:rotate(15deg);  /* Opera 10.5 */
	-webkit-transform:rotate(15deg);  /* Saf3.1+, Chrome */
	-ms-transform:rotate(15deg);  /* IE9 */
	transform:rotate(15deg);  
	zoom:1;
}

.iphone #restaurant-picture-5 {
	margin:75px 0 0 250px;
}

#restaurant-picture-6 {
	top:315px;
	left:360px;
	z-index:6;
	/*margin:350px 0 0 -500px;*/
	-moz-transform:rotate(3deg);  /* FF3.5+ */
	-o-transform:rotate(3deg);  /* Opera 10.5 */
	-webkit-transform:rotate(3deg);  /* Saf3.1+, Chrome */
	-ms-transform:rotate(3deg);  /* IE9 */
	transform:rotate(3deg);  
	zoom:1;
}

.iphone #restaurant-picture-6 {
	margin:315px 0 0 360px;
}

#restaurant-picture-7 {
	top:200px;
	left:570px;
	z-index:7;
	/*margin:50px 0 0 -240px;*/
	-moz-transform:rotate(-2deg);  /* FF3.5+ */
	-o-transform:rotate(-2deg);  /* Opera 10.5 */
	-webkit-transform:rotate(-2deg);  /* Saf3.1+, Chrome */
	-ms-transform:rotate(-2deg);  /* IE9 */
	transform:rotate(-2deg); 
	zoom:1;
}

.iphone #restaurant-picture-7 {
	margin:200px 0 0 570px;
}

#restaurant-picture-8 {
	top:270px;
	left:480px;
	z-index:8;
	/*margin:150px 0 0 150px;*/
}

.iphone #restaurant-picture-8 {
	margin:270px 0 0 480px;
}

#restaurant-picture-9 {
	top:250px;
	left:275px;
	z-index:9;
	/*margin:70px 0 0 -200px;*/
	-moz-transform:rotate(10deg);  /* FF3.5+ */
	-o-transform:rotate(10deg);  /* Opera 10.5 */
	-webkit-transform:rotate(10deg);  /* Saf3.1+, Chrome */
	-ms-transform:rotate(10deg);  /* IE9 */
	transform:rotate(10deg);  
	zoom:1;
}

.iphone #restaurant-picture-9 {
	margin:250px 0 0 275px;
}

#restaurant-picture-10 {
	top:100px;
	left:495px;
	z-index:10;
	/*margin:350px 0 0150px;*/
	-moz-transform:rotate(-2deg);  /* FF3.5+ */
	-o-transform:rotate(-2deg);  /* Opera 10.5 */
	-webkit-transform:rotate(-2deg);  /* Saf3.1+, Chrome */
	-ms-transform:rotate(-2deg);  /* IE9 */
	transform:rotate(-2deg);  
	zoom:1;
}

.iphone #restaurant-picture-10 {
	margin:100px 0 0 495px;
}

html body #page img.ui-draggable-dragging {
	z-index:9999 !important;
}

/*** ADMIN LOGIN ***/
#login p {
	margin:15px 0;
}

#login label {
	font-weight:bold;
	display:inline-block;
	width:90px;
}

#login input.text {
	border:1px solid #1f1c19;
	background:#9a8664;
	padding:4px;
	-moz-box-shadow:0px 0px 2px #1f1c19;
	-webkit-box-shadow:0px 0px 2px #1f1c19;
	box-shadow:0px 0px 2px #1f1c19;
}

#login #submit, #page-form #submit {
	border:2px solid #1f1c19;
	padding:8px 20px;
	margin:10px 0 0 90px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	cursor:pointer;
	background:#9a8664;
	font-weight:bold;
	font-size:1.2em;
	-moz-box-shadow:0px 0px 2px #1f1c19;
	-webkit-box-shadow:0px 0px 2px #1f1c19;
	box-shadow:0px 0px 2px #1f1c19;
}

#login #submit, #page-form #submit {
	margin-left:0;
}

/*** SITEMAP ***/
ul#sitemap-0, ul#sitemap-0 ul {
	margin:0 0 0 15px;
	border-left:1px dotted #000000;
	padding:6px 0;
}

ul#sitemap-0 {
	font-size:1.2em;
	margin:0 0 0 25px;
}

ul#sitemap-0 li {
	padding:0 0 0 15px;
	list-style:none;
	background:url(/images/base/sitemap-puce.png) no-repeat 0 7px;
}

/*** FOOTER ***/
#spacer-footer {
	height:20px;
	clear:both;
}

#footer {
	min-height:20px;
	margin-left:-480px;
	width:960px;
	position:fixed;
	left:50%;
	bottom:20px;
	clear:both;
}

#footer p {
	font-size:1.15em;
	text-align:center;
	color:#222;
	display:block;
}

#footer p a, #footer p a:active, #footer p a:link, #footer p a:visited  {
	color:#1f1c19;
	text-decoration:underline;
}

#footer p a:hover {
	text-decoration:none;
}/* Encodé en UTF-8 */

/*** MESSAGE TOP ***/
#message-top {
	font-size: 1.4em;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9999;
}

div.ok #message-top-inner {
	background: #ebf1ec url('/images/base/ok-bg.png') repeat-x 0 0;
	min-height: 100px;
	color: #000;
}

div.ok #message-top-inner-inner {
	background: url('/images/base/ok-bg-icon.png') no-repeat 24px 24px;
	min-height: 100px;
}

div.ok #message-top-inner p {	
	color: #376a02;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.3em;
	font-weight: 700;
	padding: 40px 0 0 120px;
}

div.ko #message-top-inner {
	background: #ebf1ec url('/images/base/ko-bg.png') repeat-x 0 0;
	min-height: 100px;
	color: #000;
}

div.ko #message-top-inner-inner {
	background: url('/images/base/ko-bg-icon.png') no-repeat 24px 19px;
	min-height: 100px;
}

div.ko #message-top-inner p {	
	color: #910000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.3em;
	font-weight: 700;
	padding: 20px 0 0 120px;
}

div.ko #message-top-inner ul {	
	padding: 10px 0 10px 120px;
}

div.ko #message-top-inner ul li {	
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	font-weight: 400;
	padding: 5px 0 5px 12px;
	color: #000;
	list-style: none;
	background: url('/images/base/ko-puce.png') no-repeat 0 10px;
}

#message-top #close {
	width: 100%;
	height: 41px;
	display: block;
	z-index: 99999;
	padding: 0;
}

div.ok #close {
	background: url('/images/base/ok-close-bg.png') repeat-x 0 0;
}

div.ko #close {
	background: url('/images/base/ko-close-bg.png') repeat-x 0 0;
}

#message-top #close a {
	width: 100%;
	height: 41px;
	display: block;
	outline: none;
}

div.ok #close a {
	background: url('/images/base/ok-close-a-bg-en?v=2.png') no-repeat 98% 0;
}

div.ko #close a {
	background: url('/images/base/ko-close-a-bg-en?v=2.png') no-repeat 98% 0;
	
}div#fancy_overlay {
	position:absolute;
	top: 0;
	left: 0;
	z-index: 90;
	width: 100%;
	background-color: #000;
}

div#fancy_loading {
	position: absolute;
	height: 40px;
	width: 40px;
	cursor: pointer;
	display: none;
	overflow: hidden;
	background: transparent;
	z-index: 100;
}

div#fancy_loading div {
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 480px;
	background: transparent url(/images/fancybox/fancy_progress.png) no-repeat;
	_background: none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/fancybox/fancy_progress.png', sizingMethod='crop');
}

div#fancy_close {
	position: absolute;
	top: -12px;
	right: -12px;
	height: 30px;
	width: 30px;
	background: transparent url(/images/fancybox/fancy_closebox.png) ;
	_background: none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/fancybox/fancy_closebox.png', sizingMethod='crop');
	cursor: pointer;
	z-index: 100;
	display: none;
}

div#fancy_content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 0; 
	margin: 0;
	z-index: 96;
}

#fancy_frame {
	position: relative;
	width: 100%;
	height: 100%;
	display: none;
}

img#fancy_img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border:0; 
	padding: 0; 
	margin: 0;
	z-index: 92;
}

div#fancy_title {
	position: absolute;
	bottom: -35px;
	left: 0;
	width: 100%;
	z-index: 100;
	display: none;
}

div#fancy_title table {
	margin: 0 auto;
}

div#fancy_title div {
	color: #FFF;
	font: bold 12px Arial;
	padding-bottom: 2px;
}

td#fancy_title_left {
	height: 32px;
	width: 15px;
	background: transparent url(/images/fancybox/fancy_title_left.png) repeat-x;
	_background: none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/fancybox/fancy_title_left.png', sizingMethod='crop');
}

td#fancy_title_main {
	height: 32px;
	background: transparent url(/images/fancybox/fancy_title_main.png) repeat-x;
	_background: none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/fancybox/fancy_title_main.png', sizingMethod='crop');
}

td#fancy_title_right {
	height: 32px;
	width: 15px;
	background: transparent url(/images/fancybox/fancy_title_right.png) repeat-x;
	_background: none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/fancybox/fancy_title_right.png', sizingMethod='crop');
}

div#fancy_outer {
	position: absolute;
    top: 0;
    left: 0;
    z-index: 90;
    padding: 18px 18px 58px 18px;
    margin: 0;
    overflow: hidden;
    background: transparent;
    display: none;
}

div#fancy_inner {
	position: relative;
	width:100%;
	height:100%;
	border: 1px solid #444;
	background: #FFF;
}

a#fancy_left, a#fancy_right {
	position: absolute; 
	bottom: 10px; 
	height: 100%; 
	width: 35%; 
	cursor: pointer;
	background-image: url(data:image/gif;base64,AAAA);
	z-index: 100; 
}

a#fancy_left {
	left: 0px; 
}

a#fancy_right {
	right: 0px; 
}

a#fancy_left:hover {
	background: transparent url(/images/fancybox/fancy_left.gif) no-repeat 0% 100%;
}

a#fancy_right:hover {
	background: transparent url(/images/fancybox/fancy_right.gif) no-repeat 100% 100%;
}

#fancy_bigIframe, #fancy_freeIframe {
	position:absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
}

div#fancy_bg {
	display: none;
}
	
div.fancy_bg {
	position: absolute;
	display: block;
	z-index: 70;
}

div.fancy_bg_n {
	top: -18px;
	width: 100%;
	height: 18px;
	background: transparent url(/images/fancybox/fancy_shadow_n.png) repeat-x;
	_background: none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/fancybox/fancy_shadow_n.png', sizingMethod='scale');
}

div.fancy_bg_ne {
	top: -18px;
	right: -13px;
	width: 13px;
	height: 18px;
	background: transparent url(/images/fancybox/fancy_shadow_ne.png) no-repeat;
	_background: none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/fancybox/fancy_shadow_ne.png', sizingMethod='crop');
}

div.fancy_bg_e {
	right: -13px;
	height: 100%;
	width: 13px;
	background: transparent url(/images/fancybox/fancy_shadow_e.png) repeat-y;
	_background: none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/fancybox/fancy_shadow_e.png', sizingMethod='scale');
}

div.fancy_bg_se {
	bottom: -18px;
	right: -13px;
	width: 13px;
	height: 18px;
	background: transparent url(/images/fancybox/fancy_shadow_se.png) no-repeat;
	_background: none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/fancybox/fancy_shadow_se.png', sizingMethod='crop');
}

div.fancy_bg_s {
	bottom: -18px;
	width: 100%;
	height: 18px;
	background: transparent url(/images/fancybox/fancy_shadow_s.png) repeat-x;
	_background: none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/fancybox/fancy_shadow_s.png', sizingMethod='scale');
}

div.fancy_bg_sw {
	bottom: -18px;
	left: -13px;
	width: 13px;
	height: 18px;
	background: transparent url(/images/fancybox/fancy_shadow_sw.png) no-repeat;
	_background: none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/fancybox/fancy_shadow_sw.png', sizingMethod='crop');
}

div.fancy_bg_w {
	left: -13px;
	height: 100%;
	width: 13px;
	background: transparent url(/images/fancybox/fancy_shadow_w.png) repeat-y;
	_background: none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/fancybox/fancy_shadow_w.png', sizingMethod='scale');
}

div.fancy_bg_nw {
	top: -18px;
	left: -13px;
	width: 13px;
	height: 18px;
	background: transparent url(/images/fancybox/fancy_shadow_nw.png) no-repeat;
	_background: none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images//fancybox/fancy_shadow_nw.png', sizingMethod='crop');
}