

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<title>Themroc - Restaurant - Bistro - Bar - Torstrasse 183 - 10115 Berlin - +49302824474</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="Author" content="" />
	<meta name="Description" content="" />
	<meta name="Keywords" content="" />	
	  <link rel="stylesheet" href="styles.css">
		<script type="text/javascript" src="/js/main.js.php?lang=en"></script>
	<link rel="icon" type="image/png" href="/images/theme/logo.png" />
	<!--[if IE]><link rel="shortcut icon" href="/favicon.ico" /><![endif]-->	
	</head>

<body class="home">



<div id="page">
	
			<h1 id="logo"><a href="/"><span>Themroc Berlin</span></a></h1>
		
	
	
		<div id="content">
		
						
			
		
		</div>
		
			
		<div id="spacer-footer"></div>
	
		<div id="footer">		
		
			<p>&nbsp;</p>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
<p><strong>Themroc</strong></p>
<p>&nbsp;</p>
<p>Miam Miam - Grr Grr - Glu Glu<strong><br /></strong></p>
<p>&nbsp;</p>
<p><strong>Restaurant - Bistro - Bar</strong></p>
<p>&nbsp;</p>
<p>changing daily menu<strong><br /></strong></p>
<p>&nbsp;</p>
<p><strong>Torstrasse 183</strong></p>
<p>&nbsp;</p>
<p><strong>10115 Berlin</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><em>Reservations (ab 15h)<br /></em></p>
<p>&nbsp;</p>
<p><strong>+49302824474</strong></p>
<p>&nbsp;</p>
<p><strong>+491624251121</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><em>Opening hours</em></p>
<p>&nbsp;</p>
<p><strong>Mo - So : 19 - 2h</strong></p>
<p>&nbsp;</p>
<p><strong>credit cards soon</strong></p>
<p>&nbsp;</p>
<p><strong><br /></strong></p>
<p><em>Links</em></p>
<p>&nbsp;</p>
<p><strong><a href="http://www.facebook.com/group.php?gid=35585464847">Facebook</a></strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>website by <a href="http://www.lallali.com/">Lallali</a><strong><a href="http://www.lallali.com/"><br /></a></strong></p>		
		</div>


</div>

</body>

</html>